/* pages/product_detail/product_detail.wxss */
page{
  background: #f1f1f1;
}
.product-tip, .opt-tip{
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
  font-size: 20rpx;
  line-height: 28rpx;
  color: #aaa;
}
.product-card{
  justify-content: space-around;
  margin: 20rpx 50rpx 180rpx;
  border: solid 0.5rpx #eaeaea;
  border-radius: 15rpx;
  box-shadow: 1rpx 2rpx 50rpx 5rpx #eaeaea;
  background-color: #fff;
}
.product-card-detail{
  padding: 30rpx;
  font-size: 30rpx;
  display: flex;
}
.product-detail{
  border-right: solid #eaeaea 2rpx;
  width: 70%;
}
.product-name{
  font-size: 40rpx;
  font-weight: bolder;
  margin-bottom: 15rpx;
}
.product-store{
  margin: auto;
  text-align: center;
}
.store{
  margin-top: 10rpx;
  font-size: 35rpx;
  font-weight: bold;
}

.opt-card{
  background-color: #fff;
  margin: 20rpx 50rpx 50rpx;
  border-radius: 10rpx;
}
.opt-title{
  display: flex;
  margin: auto;
  justify-content: space-between;
  padding: 20rpx 30rpx 10rpx;
  border-bottom: solid 5rpx #eaeaea;
  font-size: 30rpx;
  font-weight: bold;
}
.opt-detail{
  display: flex;
  margin: auto;
  justify-content: space-between;
  padding: 20rpx 30rpx 10rpx;
  border-bottom: solid 1rpx #eaeaea;
  line-height: 24rpx;
  align-items: center;
}
.no-opt-tip{
  font-size: 30rpx;
  font-weight: bold;
  margin-left: 35%;
  margin-top: 80rpx;
}